{
  "name": "fantasy-empires-wars",
  "version": "0.1.0",
  "homepage": "https://j8kin.github.io/fantasy-empires-wars",
  "private": true,
  "dependencies": {
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.9.19",
    "browserslist": "^4.28.1",
    "react": "^19.2.4",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^19.2.4",
    "react-native": "^0.84.0",
    "react-native-web": "^0.21.2",
    "react-pageflip": "^2.0.3",
    "react-scripts": "5.0.1",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(test|spec).(js|jsx|ts|tsx)",
      "<rootDir>/src/**/?(*.)(test|spec).(js|jsx|ts|tsx)"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(uuid)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "fork-ts-checker-webpack-plugin": "^6.5.3",
    "baseline-browser-mapping": "^2.9.6"
  }
}
